<!DOCTYPE html>
<html class="full" lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A community for Baton Rouge area developers, designers, marketers, business people, hobbyists, students, and other professionals involved in technology.">
  <meta name="author" content="Dylan Staley">

  <title>Baton Rouge Slack</title>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background: none;
      color: white;
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

    .full {
      background: url(/img/background_1920.jpg) no-repeat center center fixed;
      background-size: cover;
    }

    .content {
      padding: 0 10px;
      max-width: 640px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #4285f4;
    }

    .typeform-share.link {
      display: inline-block;
      background-color: #4285f4;
      border-radius: 2px;
      padding: .9em 1em;
      text-transform: uppercase;
      color: white;
      transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    }

    .typeform-share.link:hover {
      text-decoration: none;
      box-shadow: 0 6px 10px rgba(0,0,0,.23),0 10px 30px rgba(0,0,0,.19);
    }

    footer {
      bottom: 0;
      left: 0;
      position: fixed;
      margin: 0 0 10px 10px;
    }

    @media (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) { 
      .full {
        background: url(/img/background_1440@2x.jpg) no-repeat center center fixed;
        background-size: cover;
      }
    }
  </style>

</head>

<body>

  <div class="content">
    <h1>Baton Rouge Slack</h1>
    <p class="subhead">A community for Baton Rouge area developers, designers, marketers, business people, hobbyists, students, and other professionals involved in technology.</p>
    <a class="typeform-share link" href="https://dylanstaley.typeform.com/to/JqEZ5j" data-mode="1" target="_blank">Request Invite</a>
  </div>

  <footer>Photo by <a href="https://www.flickr.com/photos/33630741@N07/11941978643">Antrell Williams</a></footer>

  <script>
    (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})();
  </script>

</body>

</html>